<!DOCTYPE html> 
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <h1>My pets</h1>
  </head>
  <body>
    <p> I love my pets. We have 2 dogs. One is a Blue Heeler and one is a Boxer.</p>
    <img src="IMG_20180419_063520.jpg" alt= "My 2 dogs. Blue heeler in front. Boxer in the back" width=350 > 
    <h3 class="dinki">Dinki</h3>
<p>Dinki is the Blue Heeler. He is a very shy dog. We got him when he was about 6 months old. He is now about 2 and a half years old. He is a very smart dog. He is very self aware of everything as if he is being watched all the time. </p>
    <h3 class="boxer">Bigdog</h3>
    <p>  Bigdog is the Boxer. He is a lover. Always wants affection and wishes to be a lapdog, but he weighs 90-ish pounds. So we disagree. Bigdog is getting pretty old now. The average life span for a Boxer is 8-9 years. He will be turning 10 This July. You can tell he is old. He has a hard time getting up, his face is nearly white. It used to be black and brown. So it will be sad when he goes.</p>
    <p class="links">  <a href="Food.html">Top 10 list of favorite foods</a></p>
    <p class="links"> <a href="index.html">Home page</a></p>
    <p  class="links">   <a href="CNC.html">CNC facts?</a></p>
    <p> Copyright: Don't even think about using it! I don't care what the reason is. ok mabye</p>
  </body>
</html>
